<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Listado de películas</title>
</head>

<body class="container-fluid">
    <div class="row">
        <div id="listado-peliculas" class="col-6">
            <h2>Listado de películas</h2>
            <span id="errorLista" style="display: none; color: red;">Error al leer lista de peliculas</span>
            <ul id="listado">
            </ul>
        </div>
        <div id="info-pelicula" class="col-6" style="display: none">
            <h2>Información de la película</h2>
            <span id="errorInfo" style="display: none; color: red;">Error al leer informacion de la pelicula</span>
            <div>Director: <span id="director">Cargando...</span></div>
            <div>Clasificación: <span id="clasificacion">Cargando...</span></div>
            <div class="valoracion">
                Valoración:
                <span class="estrellas">Cargando...</span>
            </div>
            <div id="cartel">
                <img src="assets/imgs/circle-9360_128.gif"
                    class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                    alt="">
            </div>
        </div>
    </div>

    <script src="assets/js/lib.js"></script>
    <script src="main.js"></script>
</body>

</html>