<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      #mail:invalid{

        background-color: rgb(212, 119, 119);

      }

      #mail:valid{

        background-color: rgb(199, 243, 186);

      }

    </style>
  </head>

  <body>
    <form>
      <label for="mail">I would like you to provide me with an e-mail address:</label>
      <input type="email" id="mail" name="mail" minlength="10" required pattern="[a-zA-Z]+@[a-zA-Z]+\.[a-z]{2,}">
      <div class="col-2" id="emailError">
        <span></span>
      </div>
      <button>Submit</button>
    </form>
  </body>
  <script src="validation.js"></script>

</html>