<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Validación de formulario: Tarea 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      #uname:invalid, #email:invalid, #phone:invalid, #comment:invalid{

        background-color: rgb(212, 119, 119);

      }

      #uname:valid, #email:valid, #phone:valid, #comment:valid{

        background-color: rgb(199, 243, 186);

        }

    </style>
  </head>

  <body>
    <h1>Tarea 1: Validación</h1>
    <form>
      <h2>Envíe sus comentarios</h2>
      <ul>
        <li>
          <label for="uname">Nombre de usuario:</label>
          <input type="text" name="uname" id="uname" pattern="[a-z]\.[a-z0-9]{3,}">
          <div class="col-2" id="nombreError">
            <span></span>
          </div>
        </li>
        <li>
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" pattern="[a-zA-Z0-9]{1,}@vegasoft.com$">
          <div class="col-2" id="emailError">
            <span></span>
          </div>
        </li>
        <li>
          <label for="phone">Teléfono:</label>             <!– (([0-9]{3}[ \.\-]?){2}[0-9]{4})? –>
          <input type="text" name="phone" id="phone" pattern="([0-9]{10}|([0-9]{3}(-| )[0-9]{3}(-| )[0-9]{4}))">
          <div class="col-2" id="telefonoError">
            <span></span>
          </div>
        </li>
        <li>
          <label for="comment">Comentario:</label>
          <textarea name="comment" id="comment" required></textarea>
          <div class="col-2" id="comentarioError">
            <span></span>
          </div>
        </li>
        <li>
          <button>Enviar comentario</button>
        </li>
      </ul>
    </form>

    <script src="validation.js"></script>

  </body>

</html>